1. mongodb_tutorial 이라는 데이터베이스를 생성
>use mongodb_tutorial



2. 현재 사용중인 데이터베이스를 확인
>db


3. 내가 만든 데이터베이스 리스트들을 확인
>show dbs

4. book Collection 에 아래 데이터 Document를 추가 
   name ==> "MongoDB Tutorial"
   author ==> "author _mongo"
>db.book.insert({"name": "MongoDB Tutorial", "author": "velopert"})



5. book Collection 전체 내용 출력
>db.book.find()


6. book Collection 전체 내용 출력
>db.book.find()


7. Database 제거
>db.dropDatabase()


8. mongodb_tutorial 데이터베이스를 제거
> db.dropDatabase()


9.Collection 생성
>db.createCollection(name, [options]) 


10. test 데이터베이스에 books 컬렉션 생성
>use test
>db.createCollection("books")

11. test 데이터베이스에 articles 컬렉션 생성
>db.createCollection("articles")


12.  articles  document  추가
        "title" : "article01",
        "content" : "content01",
        "writer" : "Velopert",
        "likes" : 0,
        "comments"

> db.articles.insert([
    {
        "title" : "article01",
        "content" : "content01",
        "writer" : "Velopert",
        "likes" : 0,
        "comments" : [ ]
    })





13
       "title" : "article02",
        "content" : "content02",
        "writer" : "Alpha",
        "likes" : 23,
        "comments" : 
                       "name" : "Bravo",
                        "message" : "Hey Man!"

> db.articles.insert([{
        "title" : "article02",
        "content" : "content02",
        "writer" : "Alpha",
        "likes" : 23,
        "comments" : [
                {
                        "name" : "Bravo",
                        "message" : "Hey Man!"
                }
        ]
    })


14. 
       "title" : "article03",
        "content" : "content03",
        "writer" : "Bravo",
        "likes" : 40,
        "comments" : 
                
                        "name" : "Charlie",
                        "message" : "Hey Man!"
               
               
                        "name" : "Delta",
                        "message" : "Hey Man!"

> db.articles.insert([{
 "title" : "article03",
        "content" : "content03",
        "writer" : "Bravo",
        "likes" : 40,
        "comments" : [
                {
                        "name" : "Charlie",
                        "message" : "Hey Man!"
                },
                {
                        "name" : "Delta",
                        "message" : "Hey Man!"
                }
        ]
    }
])


예제1: 모든 다큐먼트 조회
> db.articles.find()

예제2: 다큐먼트를 예쁘게 깔끔하게 조회
> db.articles.find().pretty()

예제3: writer 값이  “Velopert” 인 Document 조회
> db.articles.find({"writer": "Velopert"})

예제4: likes 값이 30 이하인 Document 조회
> db.articles.find( { "likes": {$lt: 30 } } )

예제5: likes 값이 10보다 크고 30보다 작은 Document 조회
> db.articles.find( { "likes": { $gt: 10, $lt: 30 } } )

예제6: writer 값이 배열 [“Alpha”, “Bravo”] 안에 속하는 값인 Document 조회
> db.articles.find( { "writer": { $in: [ "Alpha", "Bravo" ] } } )

예제7: title 값이 “article01” 이거나, writer 값이 “Alpha” 인 Document 조회
> db.articles.find({ $or: [ { "title": "article01" }, { "writer": "Alpha" } ] })

예제8: writer 값이 “Velopert” 이고 likes 값이 10 미만인 Document 조회
> db.articles.find( { $and: [ { "writer": "Velopert" }, { "likes": { $lt: 10 } } ] } )

$where 연산자
$where 연산자를 통하여 javascript expression 을 사용 할 수 있습니다.
예제9 comments field 가 비어있는 Document 조회
> db.articles.find( { $where: "this.comments.length == 0" } )              
        
                
       
